<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cartão de Perfil</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card">
    <img src="imagem.JPG.jpg" alt="Foto de Perfil" class="profile-img" />
    <h2>Elias Araújo dos Santos</h2>
    <p>Desenvolvedor Front-end apaixonado por tecnologia e design responsivo.</p>
    <div class="social">
      <a href="https://www.linkedin.com/in/elias-araujo-9a3212221/">LinkedIn</a>
      <a href="https://github.com/eliasasantos">GitHub</a>
      <a href="https://x.com/e_o_preto_go">Twitter</a>
    </div>
  </div>
</body>
</html>