body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content:center;
    align-items:center;
    height: 100vh;
  }
  
  .card {
    background-color: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
  }
  
  .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 16px;
  }
  
  .card h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
  }
  
  .card p {
    color: #555;
    font-size: 14px;
    margin: 12px 0 20px;
  }
  
  .social a {
    margin: 0 10px;
    text-decoration: none;
    color: #0077b5;
    font-weight: bold;
  }
  
  .social a:hover {
    text-decoration: underline;
  }